# android-fastlane-demo

./: .gitignore  Dockerfile  Jenkinsfile  releaseNotes.txt
app/: build.gradle  demoDev.jks
app/src/debug/: google-services.json
app/src/main/res/values/: strings.xml
config/: debug.properties
fastlane/: .env.debug  .env.staging  Appfile  Fastfile  README.md  release note.txt
